storage.dir=D:/_JAVA/!Internship/JavaOps/basejava/storageResumes
 db.url=jdbc:postgresql://localhost:5432/resumes
 db.user=postgres
 db.password=root

# db.url=jdbc:postgresql://ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/d4k8vo5ikq7rtp
# db.user=cgmjayxiitpmxl
# db.password=baeb97a74f191ef8b3fca3a95dad5ff6030813255a31303f78366f052923f661